<resources>
    <string name="app_name">Word Lookup</string>
    <string name="enter_word">Enter Word</string>
    <string name="translate">Translate</string>
    <string name="exit">Exit</string>
    <string name="textview">TextView</string>
</resources>
